<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiD-w4-XmY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ddU-fH-7H0">
            <objects>
                <viewController id="DiD-w4-XmY" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLj-dt-2Vt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-U6-bi6">
                                <rect key="frame" x="156" y="159" width="78" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-Zv-wpD">
                                <rect key="frame" x="100" y="283" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-ml-0dW">
                                <rect key="frame" x="100" y="335" width="190" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs0-wg-SoZ">
                                <rect key="frame" x="238" y="407" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eI-ng-kA5"/>
                                    <constraint firstAttribute="width" constant="52" id="6R1-Ii-SFS"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="DiD-w4-XmY" eventType="touchUpInside" id="WOn-xZ-BpM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynw-hd-qAJ">
                                <rect key="frame" x="109" y="407" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1he-2O-R6v"/>
                                    <constraint firstAttribute="width" constant="38" id="viH-Bp-0h2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="DiD-w4-XmY" eventType="touchUpInside" id="aRl-P7-vVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsH-mk-FKY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ynw-hd-qAJ" firstAttribute="top" secondItem="SFm-ml-0dW" secondAttribute="bottom" constant="38" id="4q0-uH-0hl"/>
                            <constraint firstItem="BFL-U6-bi6" firstAttribute="top" secondItem="fsH-mk-FKY" secondAttribute="top" constant="115" id="6ts-Xg-7QT"/>
                            <constraint firstItem="gs0-wg-SoZ" firstAttribute="top" secondItem="SFm-ml-0dW" secondAttribute="bottom" constant="38" id="DQv-hH-Zou"/>
                            <constraint firstItem="SFm-ml-0dW" firstAttribute="top" secondItem="Xl1-Zv-wpD" secondAttribute="bottom" constant="18" id="HE4-hg-Th7"/>
                            <constraint firstItem="Xl1-Zv-wpD" firstAttribute="top" secondItem="BFL-U6-bi6" secondAttribute="bottom" constant="82" id="Vbo-14-JW7"/>
                            <constraint firstItem="Ynw-hd-qAJ" firstAttribute="leading" secondItem="fsH-mk-FKY" secondAttribute="leading" constant="109" id="hkW-1j-u7E"/>
                            <constraint firstItem="fsH-mk-FKY" firstAttribute="trailing" secondItem="SFm-ml-0dW" secondAttribute="trailing" constant="100" id="j7n-6g-cYf"/>
                            <constraint firstItem="fsH-mk-FKY" firstAttribute="trailing" secondItem="Xl1-Zv-wpD" secondAttribute="trailing" constant="100" id="kOw-8G-fM2"/>
                            <constraint firstItem="Xl1-Zv-wpD" firstAttribute="leading" secondItem="fsH-mk-FKY" secondAttribute="leading" constant="100" id="lvp-8q-bH3"/>
                            <constraint firstItem="BFL-U6-bi6" firstAttribute="centerX" secondItem="NLj-dt-2Vt" secondAttribute="centerX" id="vJA-c1-yym"/>
                            <constraint firstItem="fsH-mk-FKY" firstAttribute="trailing" secondItem="gs0-wg-SoZ" secondAttribute="trailing" constant="100" id="vsI-f3-zdK"/>
                            <constraint firstItem="BFL-U6-bi6" firstAttribute="centerX" secondItem="NLj-dt-2Vt" secondAttribute="centerX" id="yaW-sH-Pqd"/>
                            <constraint firstItem="SFm-ml-0dW" firstAttribute="leading" secondItem="fsH-mk-FKY" secondAttribute="leading" constant="100" id="zOs-mw-l4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="SFm-ml-0dW" id="Pcc-1N-g47"/>
                        <outlet property="usernameTextField" destination="Xl1-Zv-wpD" id="y79-qQ-q5J"/>
                        <segue destination="dbV-a6-ltd" kind="showDetail" identifier="loginSegue" id="1bs-Jg-Pae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S88-rm-JKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960" y="-306"/>
        </scene>
        <!--Home-->
        <scene sceneID="O6l-0H-K0d">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="9h5-A4-T5c" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xH-ZA-7BX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wW8-DT-ke3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="527" id="1Xh-5r-y2r" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="527"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Xh-5r-y2r" id="Sj7-zB-Ah3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="527"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q7n-pQ-oyP">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                    <color key="backgroundColor" red="0.092279158530000002" green="0.84553390740000001" blue="0.56946492199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q7n-pQ-oyP" secondAttribute="height" multiplier="1:1" id="1GH-Rv-5Sz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-Gf-uXI">
                                                    <rect key="frame" x="8" y="398" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MS7-Ah-6PW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-Zv-aQd">
                                                    <rect key="frame" x="8" y="426" width="374" height="93"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sWw-Gf-uXI" firstAttribute="top" secondItem="q7n-pQ-oyP" secondAttribute="bottom" constant="8" id="2s1-bN-FsC"/>
                                                <constraint firstAttribute="bottom" secondItem="nd0-Zv-aQd" secondAttribute="bottom" constant="8" id="35G-2V-MaT"/>
                                                <constraint firstItem="q7n-pQ-oyP" firstAttribute="top" secondItem="Sj7-zB-Ah3" secondAttribute="top" id="JgJ-9c-iCd"/>
                                                <constraint firstItem="nd0-Zv-aQd" firstAttribute="top" secondItem="sWw-Gf-uXI" secondAttribute="bottom" constant="8" id="ORq-vN-s7r"/>
                                                <constraint firstItem="q7n-pQ-oyP" firstAttribute="leading" secondItem="Sj7-zB-Ah3" secondAttribute="leading" id="Tg5-ZL-nqu"/>
                                                <constraint firstItem="nd0-Zv-aQd" firstAttribute="leading" secondItem="Sj7-zB-Ah3" secondAttribute="leading" constant="8" id="Y1c-Sz-fEV"/>
                                                <constraint firstAttribute="trailing" secondItem="nd0-Zv-aQd" secondAttribute="trailing" constant="8" id="h0A-C9-Ef3"/>
                                                <constraint firstItem="sWw-Gf-uXI" firstAttribute="leading" secondItem="Sj7-zB-Ah3" secondAttribute="leading" constant="8" id="mmi-lS-5lF"/>
                                                <constraint firstAttribute="trailing" secondItem="q7n-pQ-oyP" secondAttribute="trailing" id="sAQ-gE-AGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="nd0-Zv-aQd" id="xme-Lk-aOR"/>
                                            <outlet property="postImage" destination="q7n-pQ-oyP" id="Ksc-pl-h4P"/>
                                            <outlet property="usernameLabel" destination="sWw-Gf-uXI" id="oIt-nx-Twe"/>
                                            <segue destination="MdM-rF-4Qh" kind="show" identifier="PostDetailSegue" id="zBO-Gc-SmB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDW-Xu-chL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wW8-DT-ke3" firstAttribute="top" secondItem="mDW-Xu-chL" secondAttribute="top" constant="-56" id="CfH-8M-5U7"/>
                            <constraint firstItem="wW8-DT-ke3" firstAttribute="trailing" secondItem="mDW-Xu-chL" secondAttribute="trailing" id="I7M-gY-6c1"/>
                            <constraint firstAttribute="bottom" secondItem="wW8-DT-ke3" secondAttribute="bottom" id="JNj-5v-hsu"/>
                            <constraint firstItem="wW8-DT-ke3" firstAttribute="leading" secondItem="mDW-Xu-chL" secondAttribute="leading" id="P4G-qX-xLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ado-P8-V7n">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2IX-dx-VVa">
                            <connections>
                                <action selector="didTapLogout:" destination="9h5-A4-T5c" id="mZL-WD-oEB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="4K3-rs-rLX">
                            <connections>
                                <action selector="didTapNewPost:" destination="9h5-A4-T5c" id="cIi-pv-eip"/>
                                <segue destination="af4-cK-yQ3" kind="show" id="vuv-j5-QYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wW8-DT-ke3" id="ezF-lX-dS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfb-4a-TSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115.3846153846152" y="1123.9336492890995"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RAu-tz-E0B">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MdM-rF-4Qh" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRZ-Be-3vY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="toq-Sq-3Br">
                                <rect key="frame" x="0.0" y="106" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="toq-Sq-3Br" secondAttribute="height" multiplier="1:1" id="P9j-mB-YqM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUd-0d-6xX">
                                <rect key="frame" x="16" y="504" width="358" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-e7-ALe">
                                <rect key="frame" x="16" y="534" width="358" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-ad-BMs">
                                <rect key="frame" x="332" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47858071330000002" green="0.49402767419999999" blue="0.49804037810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZfH-DG-MYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZfH-DG-MYI" firstAttribute="trailing" secondItem="9FN-ad-BMs" secondAttribute="trailing" constant="16" id="2tR-ru-X0d"/>
                            <constraint firstItem="toq-Sq-3Br" firstAttribute="trailing" secondItem="ZfH-DG-MYI" secondAttribute="trailing" id="3XO-N9-UrW"/>
                            <constraint firstItem="hUd-0d-6xX" firstAttribute="leading" secondItem="ZfH-DG-MYI" secondAttribute="leading" constant="16" id="5Aj-X8-iHh"/>
                            <constraint firstItem="ZfH-DG-MYI" firstAttribute="trailing" secondItem="fFq-e7-ALe" secondAttribute="trailing" constant="16" id="NHZ-k8-Qgf"/>
                            <constraint firstItem="toq-Sq-3Br" firstAttribute="top" secondItem="9FN-ad-BMs" secondAttribute="bottom" constant="8" id="QDY-50-w3f"/>
                            <constraint firstItem="fFq-e7-ALe" firstAttribute="top" secondItem="hUd-0d-6xX" secondAttribute="bottom" constant="6" id="RBT-WM-3Pv"/>
                            <constraint firstItem="hUd-0d-6xX" firstAttribute="top" secondItem="toq-Sq-3Br" secondAttribute="bottom" constant="8" id="Wsg-hw-bub"/>
                            <constraint firstItem="toq-Sq-3Br" firstAttribute="leading" secondItem="ZfH-DG-MYI" secondAttribute="leading" id="io8-lH-zF7"/>
                            <constraint firstItem="fFq-e7-ALe" firstAttribute="leading" secondItem="ZfH-DG-MYI" secondAttribute="leading" constant="16" id="maG-Jm-obS"/>
                            <constraint firstItem="ZfH-DG-MYI" firstAttribute="trailing" secondItem="hUd-0d-6xX" secondAttribute="trailing" constant="16" id="ryV-Xj-7kU"/>
                            <constraint firstItem="toq-Sq-3Br" firstAttribute="top" secondItem="ZfH-DG-MYI" secondAttribute="top" constant="50" id="xjn-qF-oko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IcZ-BF-s54"/>
                    <connections>
                        <outlet property="captionLabel" destination="fFq-e7-ALe" id="CT4-uO-n1B"/>
                        <outlet property="imageView" destination="toq-Sq-3Br" id="l64-XD-T2Q"/>
                        <outlet property="timestampLabel" destination="9FN-ad-BMs" id="LMT-2N-vuP"/>
                        <outlet property="usernameLabel" destination="hUd-0d-6xX" id="Zqq-AR-nyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJZ-EI-1gC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392.3076923076922" y="1123.9336492890995"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="bOe-8m-QJH">
            <objects>
                <viewController id="af4-cK-yQ3" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3q-5q-HEV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-N2-8ln">
                                <rect key="frame" x="139" y="64" width="243" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-ak-6uI">
                                <rect key="frame" x="16" y="64" width="115" height="115"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="6qa-HV-Mhf"/>
                                    <constraint firstAttribute="width" constant="115" id="nUM-YM-dPm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tvb-4T-N4w" appends="YES" id="H3K-dA-xe7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3v-QB-heh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFp-ak-6uI" firstAttribute="top" secondItem="r3v-QB-heh" secondAttribute="top" constant="8" id="PAl-sk-4I8"/>
                            <constraint firstItem="r3v-QB-heh" firstAttribute="trailing" secondItem="Mcx-N2-8ln" secondAttribute="trailing" constant="8" id="Pn0-nw-UwK"/>
                            <constraint firstItem="CFp-ak-6uI" firstAttribute="leading" secondItem="r3v-QB-heh" secondAttribute="leading" constant="16" id="RyI-PB-nge"/>
                            <constraint firstItem="Mcx-N2-8ln" firstAttribute="leading" secondItem="CFp-ak-6uI" secondAttribute="trailing" constant="8" symbolic="YES" id="emd-8R-XOI"/>
                            <constraint firstItem="Mcx-N2-8ln" firstAttribute="top" secondItem="r3v-QB-heh" secondAttribute="top" constant="8" id="gAH-0u-esY"/>
                            <constraint firstItem="r3v-QB-heh" firstAttribute="bottom" secondItem="Mcx-N2-8ln" secondAttribute="bottom" constant="100" id="l74-Rj-y2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6xE-Dw-r8S">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MYh-U1-sPi">
                            <connections>
                                <action selector="didTapCancel:" destination="af4-cK-yQ3" id="ljH-Yu-8c0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="VaS-7i-Qje">
                            <connections>
                                <action selector="didTapPost:" destination="af4-cK-yQ3" id="Pgo-7U-7qM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Mcx-N2-8ln" id="GFc-pv-uci"/>
                        <outlet property="postImage" destination="CFp-ak-6uI" id="sJy-xp-85V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6r-AP-rdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tvb-4T-N4w">
                    <connections>
                        <action selector="didImageView:" destination="af4-cK-yQ3" id="d2P-qV-mwc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2115" y="1814"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="j3o-5m-f86">
            <objects>
                <viewController id="tcY-Bb-YcN" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK8-jw-9zr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kpa-k8-Gcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfS-tq-TCO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk2-52-rkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKS-UH-FOe">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="H8h-8P-g0o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="N22-8E-wjl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdf-3c-7Lw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9h5-A4-T5c" kind="relationship" relationship="rootViewController" id="gsu-Md-A6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9B-om-fAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="803-Dv-mGp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="dbV-a6-ltd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OVc-n5-SFA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HRT-Io-V4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H8h-8P-g0o" kind="relationship" relationship="viewControllers" id="zUD-QI-P3Q"/>
                        <segue destination="1HP-2d-0vo" kind="relationship" relationship="viewControllers" id="4us-N8-EZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ij-YW-LbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8b-wC-FIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HP-2d-0vo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="sbV-fU-Eny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa1-Vr-VjY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcY-Bb-YcN" kind="relationship" relationship="rootViewController" id="luT-qM-vtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm4-Mw-GYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
